.body{
    background-color: var(--second-backgroundC);
}
.dHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}
.primary{
    background-color: #fff;
    border-radius: 32px;
    padding: 6px 0;
}
.primary ul{
    display: flex;
    gap: 16px;
}
.primary ul li a{
    display: inline-block;
    padding: 16px 24px;
    transition: all 0.6s ease ;
}
.primary ul li:nth-of-type(1) a{
    background-color: var(--foundation-color);
    color: #fff;
    border-radius: 32px;
}
.primary ul li a:hover{
    background-color: rgba(1, 31, 27, 0.8);
    color: #ffffff;
    border-radius: 32px;
}
.secondary ul{
    display: flex;
    gap: 32px;
    align-items: center;
}
.secondary ul li:nth-of-type(3) a{
    display: inline-flex;
    gap: 8px;
    align-items: center;
}
.logoCtn{
    width: 180px;
    height: 40px;
}
.mainS{
    padding: 24px;
}
.top{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 24px;
    margin-bottom: 23px;
}
.topRight{
    display: grid;
    grid-template-columns: 3.5fr 3fr;
    gap: 254px;
    /* justify-content: space-between; */
    background-color: var(--button-color);
    height: fit-content;
    padding: 32px;
    border-radius: 16px;
}
.trTexts{
    display: grid;
    place-content: center;
    color: #fff;
}
.trTexts h1{
    font-size: 3.375rem;
    font-weight: 500;
    margin-bottom: 8px;
    line-height: 64px;
}
.trTexts p{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.trTexts a{
    background-color: #fff;
    color: var(--alternate-button-color);
    padding: 14px 20px;
    border: 1.5px solid var(--border-color);
    width: fit-content;
    border-radius: 12px;
}
.topLeft{
    display: grid;
    height: fit-content;
    padding: 32px;
    border-radius: 16px;
    background-color: #fff;
}
.topLeft h2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 16px;
}
.tlImg{
    width: 100px;
    margin: auto;
    margin-bottom: 50px;
}
.topLeft button{
    background-color: var(--button-color);
    color: #fff;
    width: fit-content;
    padding: 12px 16px;
    margin: auto;
}
.bottom{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 24px;
}
.bottomR{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    gap: 33px;
}
.bottomR a{
    display: inline-block;
}
.journal, .scenarios{
    /* display: grid; */
    background-color: #fff;
    border-radius: 16px;
    padding: 32px;
    height: 100%;
}
.journal h2, .scenarios h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 16px;
}
.journal p, .scenarios p{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}
.jImg{
    width: 250px;
    margin: auto;
}
.sImg{
    width: 264px;
    margin: auto;
}
.posi{
    width: 33px;
    margin-left: 118px;
}
.bottomL{
    display: grid;
    gap: 33px;
    grid-template-rows: 1fr 1fr;
}
.therapy, .materials{
    background-color: #fff;
    border-radius: 16px;
    padding: 32px;
}
.therapy h2, .materials h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 24px;
}
.therapy p, .materials p{
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.therapy a{
    display: inline-block;
    padding: 12px 16px;
    border: 1.5px solid var(--button-color);
    border-radius: 12px;
}
.materials h2{
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.materials p{
    display: inline-flex;
    gap: 24px;
    align-items: center;
    width: 100%;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}
dialog {
  border: 0;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

dialog::backdrop {
  background-color: rgba(0,0,0,0.5);
}

.dialog {
  width: 54rem;
  height: fit-content;
  margin: auto;
  background-color: white;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  margin-top: 40%;
  transform: translateY(-50%); 
  padding: 24px;
  display: grid;
  gap: 20px;
}
.dialogTexts{
    display: grid;
    gap: 4px;
}
.dialogTexts h2{
    font-size: 2rem;
    font-weight: 400;
}
.dialogTexts h2 span{
    font-weight: 500;
}
.dialogTexts p{
    font-size: 1.5rem;
    font-weight: 400;
}
.emojiList{
    display: flex;
    justify-content: space-between;
}
.emojiList button {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.emojiList button p{
    color: var(--primary-color);
    padding: 10px;
}
.emojiList button div{
    width: 40px;
}
.emojiList button:hover p{
    background-color: var(--button-color);
    color: #fff;
    border-radius: 16px;
}