.lHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 120px;
    background-color: #fff;
}
.logoCtn{
    width: 180px;
    height: 40px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    display: flex;
    gap: 8px;
}
.middleNav ul li a{
    padding: 12px 16px;
}
.middleNav ul li:not(:first-of-type) a{
    color: var(--secondary-color);
}
.middleNav ul li a:hover{
    color: var(--primary-color);
}
.rightNav ul li a, .book{
    padding: 16px 24px;
}
.rightNav ul li:nth-of-type(2) a /* a:hover */, .book{
    background-color: var(--button-color);
    border-radius: 12px;
    color: #fff;
    width: fit-content;
}
.lHeader button, .mobileNav{
    display: none;
}
.mobileNav ul{
    display: grid;
    gap: 8px;
    background-color: #fff;
}
.section{
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 20px;
    margin: 0 170px;
    padding-bottom: 80px;
    place-content: center;
}
.heroTexts{
    display: grid;
    place-content: center;
    gap: 24px;
}
.heroTexts h1{
    font-size: 4rem;
    line-height: 56px;
    font-weight: 500;
}
.heroTexts h1 span{
    color: var(--secondary-color);
}
.heroTexts p{
    font-size: 1.25rem;
    line-height: 28px;
}
.heroImgCtn{
    overflow: hidden;
}
.features{
    background-color: var(--second-backgroundC);
    padding: 120px;
}
.vs{
    background-color: var(--button-color);
    display: flex;
    gap: 300px;
    padding: 64px 120px;
    border-radius: 16px;
    position: relative;
}
.vsTexts{
    display: grid;
    place-content: center;
    gap: 24px;
    color: #fff;
    width: 365px;
}
.vsTexts h2{
    font-size: 2rem;
    font-weight: 500;
}
.vsTexts p{
    font-size: 1rem;
    font-weight: 400;
}
.fImg{
    width: 230px;
}
.others{
    display: flex;
    gap: 24px;
    margin-top: 24px;
}
.rpg{
    display: grid;
    gap: 24px;
    padding: 64px;
    width: 384px;
    background-color: #fff;
    border-radius: 32px;
}
.rpg h2{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.rpg p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary-color);
}
.f0Img{
    width: 264px;
}
.f2Img{
    width: 157px;
}
.f3Img{
    width: 161px;        
}
.offerings{
    background-color: var(--button-color);
    padding: 135px 139px;
    position: relative;
}
.offerings h2{
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-bottom: 48px;
}
.offerInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: #2E756C;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 64px;
    color: #fff;
    height: 100%;
}
.cardImg{
    width: 185px;   
}
.card h3{
    font-size: 1.25rem;
    margin-bottom: 22px;
}
.card ul{
    display: grid;
    gap: 11px;
}
.card ul li{
    display: inline-flex;
    gap: 20px;
    align-items: center;
}
.faq{
    padding: 120px 327px;
}
.faq h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 48px;
    text-align: center;
}
.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 11px;
}
.cta{
    background-color: var(--second-backgroundC);
    padding: 80px 120px;
}
.mainCta{
    background-color: var(--button-color);
    padding: 120px;
    border-radius: 32px;
    display: grid;
    grid-template-columns: 600px 213px;
    gap: 100px;
    position: relative;
}
.texts{
    display: grid;
    gap: 8px;
    color: #fff;
}
.texts h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.05em;
}
.texts p{
    font-size: 1.25rem;
    font-weight: 400;
}
.mainCta a{
    background-color: #fff;
    padding: 16px 24px;
    text-align: center;
    height: fit-content;
    border: 1.5px solid var(--border-color);
    border-radius: 12px;
    color: var(--alternate-button-color);
} 
.lfoot{
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 79px;
    padding: 96px 140px;
}
.footerLogo{
    display: grid;
    gap: 10px;
    height: fit-content;
}
.footerLogo p{
    font-size: 1.125rem;
    font-weight: 400;
     font-family: "Quicksand", sans-serif;
}
.smIcons{
    display: flex;
    gap: 10px;
}
.smIcons a{
    display: inline-block;
    padding: 4px;
}
.footerTexts{
    display: flex;
    /* justify-content: space-between; */
    gap: 140px;
    color:  var(--alternate-button-color);
}
.footerText{
    display: grid;
    gap: 18px;
    height: fit-content;
}
.footerText h3{
    font-size: 1.3125rem;
    font-weight: 600;
    font-family: "Quicksand", sans-serif;
}
.footerText ul{
    display: grid;
    gap: 10px;
    justify-content: left;
}
.footerText ul li a{
    display: inline-block;
    padding: 14px 0;
    color:  var(--alternate-button-color);
    font-family: "Quicksand", sans-serif;
}
.vsrVector{
    position: absolute;
    top: -25%;
    left: -10.5%;
}
.wwo2, .wwo1{
    position: absolute;
}
.wwo1{
    left: 0;
    bottom: -1%;
}
.wwo2{
    top: 0;
    right: 0;
}
.ctaVector{
    position: absolute;
    right: 0;
}

@media screen and (max-width: 440px) {
    .middleNav, .rightNav{
        display: none;
    }
    .lHeader button{
        display: block;
        background-color: transparent;
    }
    .logoCtn{
    width: 146px;
    }
    .lHeader, .section{
        padding: 24px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
        padding: 24px;
        padding-bottom: 80px;
        margin: 0;
    }
    .heroImgCtn{
        width: 368px;
    }
    .heroTexts{
        gap: 24px;
        text-align: center;
    }
    .heroTexts h1{
        font-size: 2.5rem;
        letter-spacing: -0.07em;
    }
    .heroTexts p{
        font-size: 1rem;
    }
    .book{
        margin: auto;
    }
    .features{
        padding:80px 24px;
        height: fit-content;
    }
    .vs{
        padding: 32px;
        flex-direction: column;
        gap: 48px;        
        align-items: center;
        border-radius: 32px;
    }
    .vsTexts{
        text-align: center;
        width: 328px;
    }
    .vsTexts h2{
        font-size: 1.5rem;
    }
    .vsTexts p{
        font-size: 0.875rem;
        line-height: 22px;
    }
    .fImg{
        width: 165px;
    }
    .vsrVector{
        top: -12%;
        left: -10%;
        width: 131px;
    }
    .others{
        flex-direction: column;
    }
    .rpg{
        padding: 32px;
        width: fit-content;
        text-align: center;
    }
    .rpg h2{
        font-size: 1.5rem;
        line-height: 32px;
    }
    .rpg p{
        font-size: 0.875rem;
        line-height: 22px;
    }
    .f0Img{
        width: 190px;
        margin: auto;
    }
    .f2Img{
        width: 125px;
        margin: auto;
    }
    .f3Img{
        width: 129px;
        margin: auto;
    }
    .offerings{
        padding: 80px 24px;
    }
    .offerings h2{
        font-size: 1.5rem;
    }
    .offerInfo{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .card{
        padding: 32px;
        gap: 48px;
    }
    .cardImg{
        width: 122px;
    }
    .card h3{
        font-size: 1rem;
    }
    .card ul li{
        font-size: 0.875rem;
        line-height: 22px;
    }
    .card ul li svg{
        width: 18px;
    }
    .wwo1{
        width: 158px;
        bottom: -5%;
        left: 58%;
    }
    .wwo2{
        width: 164px;
        top: 0;
        left: -10%;
    }
    .faq{
        padding: 80px 24px;
    }
    .faq h2{
        font-size: 1.25rem;
        font-weight: 600;
    }
    .cta{
        padding: 80px 24px;
    }
    .mainCta{
        padding: 48px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
    .texts h2{
        line-height: 40px;
    }
    .texts p{
        font-size: 1rem;
        line-height: 24px;
    }
    .mainCta a{
        margin: auto;
    }
    .lfoot{
        display: flex;
        flex-direction: column;
        padding: 120px 24px;
        gap: 107px;
    }
    .footerLogo p{
        font-size: 1rem;
    }
    .smIcons{
        gap: 8px;
    }
    .smIcons a svg{
        width: 24px;
    }
    .footerTexts{
        flex-wrap:wrap;
        gap: 120px;
    }
    .footerText{
        gap: 16px;
    }
    .footerText h3{
        font-size: 1.125rem;
    }
    .footerText ul{
        gap: 8px;
    }
    .footerText li a{
        padding: 12px 0;
        font-size: 0.875rem;
    }
    .footerText li:not(:first-of-type) a{
        color: var(--secondary-color);
    }
}