.container {
    min-height: 100vh;
    background-color: var(--second-backgroundC);
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  
  .container button {
    width: fit-content;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    color: white;
    font-size: 1rem;
  }
  
  .container h3 {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--text);
  }
  
  .content {
    margin-inline: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .content > div {
    background-color: white;
    padding: 32px;
    border-radius: 16px;
  }
  

  /* Generics */

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }


  .webinars {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }

  /* Styling for webinarcard component */

  .webinar {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .webinar .image {
    height: 250px;
    background-color: #D9D9D9;
    border-radius: 16px;
    overflow: hidden;
  }

  .webinar .details {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .details h5 {
    font-weight: 600;
    color: var(--text);
    font-size: 1.125rem;
  }

  .details p {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .details .type {
    font-size: 1rem;
    color: var(--text);

  }

  .details .date {
    font-size: 0.875rem;
    color: var(--text);
  }


  /* Styling for doc component */

  .doc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 250px;
  }

  .doc .icon {
    width: 64px;
    display: flex;
    margin: auto;
  }



  .details .docType {
    font-size: 1rem;
    font-weight: 600;
  }


  .details .docDate {
    font-size: 0.875rem;
    font-weight: 600;

  }

  .details .docType > span, .details .docDate > span {
    font-weight: 400;
  }